# NerdySoft_Task

./: NerdySoft.postman_collection.json  README.md  pom.xml
src/main/java/org/example/nerdysoft/: NerdysoftApplication.java
src/main/java/org/example/nerdysoft/config/: SwaggerConfig.java
src/main/java/org/example/nerdysoft/constant/: MessageConstants.java
src/main/java/org/example/nerdysoft/input/web/: BookController.java  MemberController.java
src/main/java/org/example/nerdysoft/model/dto/: BookDetailedDto.java  BookDto.java  BookMainInfoDto.java  BorrowRequestDto.java  MemberDetailedDto.java  MemberDto.java  MemberMainInfoDto.java
src/main/java/org/example/nerdysoft/model/entity/: AbstractEntity.java  Book.java  Member.java
src/main/java/org/example/nerdysoft/model/exception/: BaseException.java  BookNotAvailableException.java  BookNotFoundException.java  BookNotReturnedException.java  BorrowLimitExceededException.java  MemberHasBorrowedBooksException.java  MemberNotFoundException.java  ResourceNotFoundException.java
src/main/java/org/example/nerdysoft/output/exception/: CommonExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/org/example/nerdysoft/output/persistent/: BookRepository.java  MemberRepository.java
src/main/java/org/example/nerdysoft/service/: BookService.java  MemberService.java
src/main/java/org/example/nerdysoft/service/impl/: BookServiceImpl.java  MemberServiceImpl.java
src/main/java/org/example/nerdysoft/service/mapper/: BookMapper.java  MemberMapper.java
src/main/resources/: application.properties  openapi.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-member-table.sql  002-create-book-table.sql  003-create-member_books-table.sql  004-insert-members.sql  005-insert-books.sql  006-insert-member_books.sql
src/test/java/org/example/nerdysoft/: NerdysoftApplicationTests.java
src/test/java/org/example/nerdysoft/service/impl/: BookServiceImplTest.java  MemberServiceImplTest.java
