# configuration database
spring.datasource.url=jdbc:postgresql://localhost:5432/nerbysoft
spring.datasource.username=andrew
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

library.borrow.limit=10

